{
    "name": "microservice-shopping-cart",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "Daniel Turin",
    "license": "MIT",
    "dependencies": {
        "express": "4.17.1"
    }
}

